<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Recuperar Senha</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>RECUPERAR SENHA</h2>
        </div>
        <form action="recuperarsenha.php" method="post"id="form" class="form">
            <div class="form-control">
                <label for="">E-mail cadastrado:</label>
                <input type="email" name="email_recuperar" placeholder="Digite seu e-mail">
            </div>

            <div class="outro4">
                <button type="submit" name="botao" value="Enviar">Enviar</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>